name: cobra
channels:
  - conda-forge
  - https://conda.anaconda.org/gurobi
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - ampl-mp=3.1.0
  - bzip2=1.0.8
  - ca-certificates=2024.8.30
  - cppad=20240000.7
  - gmp=6.3.0
  - icu=75.1
  - ipopt=3.14.16
  - ld_impl_linux-64=2.40
  - libblas=3.9.0
  - libcblas=3.9.0
  - libedit=3.1.20191231
  - libffi=3.4.2
  - libflint=3.0.1
  - libgcc=14.1.0
  - libgcc-ng=14.1.0
  - libgfortran=14.1.0
  - libgfortran-ng=14.1.0
  - libgfortran5=14.1.0
  - libgomp=14.1.0
  - libhwloc=2.11.1
  - libiconv=1.17
  - liblapack=3.9.0
  - libnsl=2.0.1
  - libopenblas=0.3.27
  - libscotch=7.0.4
  - libspral=2024.05.08
  - libsqlite=3.46.1
  - libstdcxx=14.1.0
  - libstdcxx-ng=14.1.0
  - libuuid=2.38.1
  - libxcrypt=4.4.36
  - libxml2=2.12.7
  - libzlib=1.3.1
  - metis=5.1.0
  - mpc=1.3.1
  - mpfr=4.2.1
  - mumps-include=5.7.3
  - mumps-seq=5.7.3
  - ncurses=6.5
  - openssl=3.3.2
  - pip=24.2
  - pyscipopt=5.1.1
  - python=3.9.19
  - python_abi=3.9
  - readline=8.2
  - scip=9.1.1
  - setuptools=73.0.1
  - tbb=2021.13.0
  - tk=8.6.13
  - unixodbc=2.3.12
  - wheel=0.44.0
  - xz=5.2.6
  - zlib=1.3.1
  - zstd=1.5.6
  - pip:
      - alabaster==0.7.16
      - annotated-types==0.7.0
      - anyio==4.4.0
      - appdirs==1.4.4
      - argparse==1.4.0
      - arrow==1.3.0
      - attrs==24.2.0
      - babel==2.16.0
      - binaryornot==0.4.4
      - biopython==1.84
      - certifi==2024.8.30
      - cffi==1.17.1
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-configfile==0.2.3
      - click-log==0.4.0
      - cmake==3.30.4
      - cobra==0.22.1
      - configparser==7.1.0
      - cookiecutter==2.6.0
      - cryptography==43.0.1
      - depinfo==2.2.0
      - deprecated==1.2.14
      - diskcache==5.6.3
      - docutils==0.21.2
      - exceptiongroup==1.2.2
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - greenlet==3.1.1
      - h11==0.14.0
      - httpcore==1.0.5
      - httpx==0.27.2
      - idna==3.10
      - imagesize==1.4.1
      - importlib-metadata==8.5.0
      - iniconfig==2.0.0
      - jinja2==3.1.4
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - llvmlite==0.43.0
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - mdurl==0.1.2
      - memote==0.17.0
      - mergem==1.1.0
      - multimethod==1.10
      - mypy-extensions==1.0.0
      - numba==0.60.0
      - numpy==1.23.4
      - numpydoc==1.8.0
      - optlang==1.8.2
      - packaging==24.1
      - pandas==1.5.3
      - pandera==0.20.4
      - pillow==10.4.0
      - pluggy==1.5.0
      - pycparser==2.22
      - pydantic==1.10.18
      - pydantic-core==2.23.3
      - pygithub==1.59.1
      - pygments==2.18.0
      - pyjwt==2.9.0
      - pylru==1.2.1
      - pynacl==1.5.0
      - pynndescent==0.5.13
      - pyparsing==3.1.4
      - pytest==8.3.3
      - python-dateutil==2.9.0.post0
      - python-libsbml==5.19.0
      - python-slugify==8.0.4
      - pytz==2024.2
      - pyyaml==6.0.2
      - reconstructor==1.1.0
      - referencing==0.35.1
      - reframed==1.5.3
      - requests==2.32.3
      - rich==13.8.1
      - rpds-py==0.20.0
      - ruamel-yaml==0.18.6
      - ruamel-yaml-clib==0.2.8
      - scikit-learn==1.5.2
      - scipy==1.13.1
      - seaborn==0.13.2
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - snowballstemmer==2.2.0
      - sphinx==7.4.7
      - sphinxcontrib-applehelp==2.0.0
      - sphinxcontrib-devhelp==2.0.0
      - sphinxcontrib-htmlhelp==2.1.0
      - sphinxcontrib-jsmath==1.0.1
      - sphinxcontrib-qthelp==2.0.0
      - sphinxcontrib-serializinghtml==2.0.0
      - sqlalchemy==2.0.35
      - swiglpk==5.0.10
      - symengine==0.9.2
      - tabulate==0.9.0
      - tenacity==9.0.0
      - text-unidecode==1.3
      - threadpoolctl==3.5.0
      - tomli==2.0.1
      - tqdm==4.66.5
      - typeguard==4.3.0
      - types-python-dateutil==2.9.0.20240906
      - typing-extensions==4.12.2
      - typing-inspect==0.9.0
      - tzdata==2024.1
      - unipath==1.1
      - urllib3==2.2.3
      - wget==3.2
      - wrapt==1.16.0
      - zipp==3.20.2
prefix: /ibex/user/niuk0a/anaconda3/envs/cobra
